<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bookshelf.view.AggiungiPrestitoController">
   <children>
      <VBox layoutX="250.0" layoutY="124.0" prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="120.0" text="Codice fiscale utente:" />
                  <TextField fx:id="codiceFiscaleUtenteField" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="120.0" text="ISBN libro:" />
                  <TextField fx:id="isbnLibroField" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="120.0" text="Giorni di prestito:" />
                  <TextField fx:id="giorniTotaliPrestitoField" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="Conferma" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Annulla" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
